<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Item</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        .navbar-custom {
            background-color: #206BA4; /* Cor de fundo da navbar */
            border-color: #46b8da;    /* Cor da borda da navbar */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav > li > a {
            color: #ffffff; /* Cor do texto e links */
        }
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-nav > li > a:hover {
            color: #d9534f; /* Cor do texto e links ao passar o mouse */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-custom">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/items}">Gerenciamento de inventorio</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2>Adicionar item</h2>
            <form th:action="@{/items}" th:object="${item}" method="post">
                <div class="form-group">
                    <label for="description">Description:</label>
                    <input type="text" id="description" th:field="*{description}" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" th:field="*{quantity}" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-success">Save</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
